{
  "name": "ravishtiwari.github.io",
  "private": true,
  "version": "1.0.0",
  "description": "Ravish Tiwari's portfolio site, built with Eleventy.",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "clean": "rm -rf _site"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "js-yaml": "^4.1.0"
  }
}
